# netty-custom-fixed-length

./: README.md  build.gradle  settings.gradle
src/main/java/com/kudlwork/netty/: NettyFixedLengthApplication.java
src/main/java/com/kudlwork/netty/common/: CommonConstants.java
src/main/java/com/kudlwork/netty/common/configuration/: ClientConfiguration.java  ClientProperties.java  TCPServerConfiguration.java  TCPServerProperties.java
src/main/java/com/kudlwork/netty/common/parser/: FixedLengthBase.java  FixedLengthReader.java  FixedLengthWriter.java
src/main/java/com/kudlwork/netty/common/parser/annotation/: FeatureType.java  FieldLengthType.java  FixedLengthElement.java  FixedLengthElementWrapper.java  PadMode.java  ToFixedLength.java  VariableIndexType.java
src/main/java/com/kudlwork/netty/common/parser/editor/: BigDecimalEditor.java  CustomPropertyEditorManager.java  EnumTypeEditor.java  LocalDateEditor.java  LocalTimeEditor.java
src/main/java/com/kudlwork/netty/common/parser/exception/: FixedLengthException.java
src/main/java/com/kudlwork/netty/common/tcp/client/: TCPClient.java
src/main/java/com/kudlwork/netty/common/tcp/server/: TCPServer.java
src/main/java/com/kudlwork/netty/sample/controller/: DemoController.java
src/main/java/com/kudlwork/netty/sample/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/com/kudlwork/netty/: NettyFixedLengthApplicationTests.java
src/test/java/com/kudlwork/netty/parser/: FixedLengthReaderTest.java  FixedLengthWriteTest.java
(+27 files in other folders)
